{
	"name": "eastoriented/php-string",
	"description": "A PHP library to manage string",
	"type": "library",
	"license": "BSD-2-Clause",
	"authors": [
		{
			"name": "Frédéric Hardy",
			"email": "frederic.hardy@mageekbox.net"
		}
	],
	"require-dev": {
		"eastoriented/library": "dev-master",
		"atoum/atoum": "^4"
	},
	"autoload": {
		"psr-4": {
			"eastoriented\\php\\string\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"eastoriented\\php\\string\\tests\\units\\": "tests/units/src"
		}
	},
	"require": {
		"eastoriented/php-block": "dev-master",
		"eastoriented/php-container": "dev-master",
		"eastoriented/php-test": "dev-master"
	}
}
